<ion-view title="Add Item">
    <ion-content overflow-scroll="true" padding="false" class="has-header">
        <form class="list">
            <label class="item item-input" name="company">
                <span class="input-label">* Company:</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input" name="expiry_date">
                <span class="input-label">* Expiry Date:</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-input" name="ref">
                <span class="input-label">Reference Number:</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input" name="contact">
                <span class="input-label">Contact Number:</span>
                <input type="tel" placeholder="">
            </label>
            <label class="item item-input" name="remind">
                <span class="input-label">Remind me on:</span>
                <input type="date" placeholder="">
            </label>
            <label class="item item-select" name="category">
                <span class="input-label">Category</span>
                <select>
                    <option>Phone</option>
                    <option>Free Trial</option>
                    <option>Voucher</option>
                    <option>Gym</option>
                    <option>Passport</option>
                    <option>Other</option>
                </select>
            </label>
            <label class="item item-select" name="assign">
                <span class="input-label">Assign to:</span>
                <select>
                    <option>Tom</option>
                    <option>Ben</option>
                    <option>Add new person</option>
                </select>
            </label>
        </form>
        <form class="list"></form>
        <button class="button button-stable button-block ">Save</button>
        <form class="list"></form>
        <form class="list"></form>
    </ion-content>
</ion-view>