<ion-view title="LA Fitness">
    <ion-content overflow-scroll="true" padding="false" class="has-header">
        <ion-list>
            <ion-item class="item-thumbnail-left">
                <img src="img/aWKtpGMT3CHCRbXzK4xy_gym.png">
                <h2>Gym (LA Fitness)</h2>
                <p>Expired on 14/12/2015</p>
            </ion-item>
        </ion-list>
        <ion-list>
            <label class="item item-input" name="expiry_date">
                <span class="input-label">Expiry Date:</span>
                <input type="date" placeholder="23/01/2016">
            </label>
            <label class="item item-input" name="person">
                <span class="input-label">Person:</span>
                <input type="text" placeholder="Ben">
            </label>
            <label class="item item-input" name="ref">
                <span class="input-label">Ref:</span>
                <input type="text" placeholder="3456789">
            </label>
            <label class="item item-input" name="ref">
                <span class="input-label">Contact Number:</span>
                <input type="tel" placeholder="02076545685">
            </label>
        </ion-list>
        <form class="list"></form>
        <button class="button button-stable button-block ">Add file</button>
        <form class="list"></form>
    </ion-content>
</ion-view>