<ion-view title="Timeline">
    <ion-content overflow-scroll="true" padding="false" class="has-header">
        <ion-list>
            <ion-item class="item-divider">Upcoming</ion-item>
            <ion-item class="item-thumbnail-left" href="#/page3/item_O2">
                <img src="img/YuP7QmdwSImjaywGCIxu_mobile-phone-icon.jpg">
                <h2>Phone (O2)</h2>
                <p>Expires in 16 days</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" href="#/page3/item-linkedin">
                <img src="img/W4nQgQ3qSxChQyt5PcmW_icon-trial.png">
                <h2>Free Trial (Linkedin)</h2>
                <p>Expires in 27 days</p>
            </ion-item>
            <ion-item class="item-thumbnail-left" href="#/page3/item_Tesco">
                <img src="img/dj1O0ChLTWSxtNmJjetY_Voucher.png">
                <h2>Voucher (Tesco)</h2>
                <p>Expires in 56 days</p>
            </ion-item>
            <ion-item class="item-divider">Expired</ion-item>
            <ion-item class="item-thumbnail-left" href="#/page3/page9">
                <img src="img/ENJlzhKQQWS7ZE9MYjxC_gym.png">
                <h2>Gym (LA Fitness)</h2>
                <p>Expired 12 days ago</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>