<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/home.js"></script>
    <script src="js/lockscreen.js"></script>
  </head>
  <body ng-app="starter">
    <ion-pane ng-controller="homeCtrl">
      <ion-header-bar class="bar-positive">
        <h1 class="title">Home</h1>
      </ion-header-bar>
      <ion-content class="padding">
        <button class="button button-light" ng-click="showLockscreen()">Show lockscreen</button>
        <p class="hint">Hint: {{correctPasscode}}</p>
      </ion-content>
    </ion-pane>
  </body>
</html>
