{
  "name": "ionic-letter-avatar-selector",
  "version": "0.1.0",
  "author": {
    "name": "Ivan Weber",
    "email": "ivan.weber@gmx.de"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.4",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^0.3.1",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "karma-spec-reporter": "^0.0.18",
    "mocha": "^1.21.4",
    "run-sequence": "^1.0.2",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
