/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;
// Include all of Ionic
@import "www/lib/ionic/scss/ionic";
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/OpenSans-Bold-webfont.eot');
    src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


/***** Default *****/

body {
    font-family: 'open_sansregular' !important;
    background: url(../img/body-bg.png) !important;
    background-size: contain !important;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
}

.body-bg {
    background: url(../img/body-bg.png) no-repeat;
    background-attachment: fixed !important;
    background-size: cover;
}

.bar-positive {
    background: #1067a8 !important;
}

.ion-ios-timeline {
    background: rgba(0, 0, 0, 0) url("../img/timeline-icon.png") no-repeat scroll 10px 5px / 50% auto;
    height: 40px;
    width: 40px;
    position: relative;
}

.ion-ios-add {
    background: rgba(0, 0, 0, 0) url("../img/add-icon.png") no-repeat scroll 10px 5px / 50% auto;
    height: 40px;
    width: 40px;
    position: relative;
}

.ion-ios-adpeople {
    background: rgba(0, 0, 0, 0) url("../img/people-icon.png") no-repeat scroll 10px 5px / 50% auto;
    height: 40px;
    width: 40px;
    position: relative;
}

.ion-ios-setting {
    background: rgba(0, 0, 0, 0) url("../img/setting-icon.png") no-repeat scroll 10px 5px / 50% auto;
    height: 40px;
    width: 40px;
    position: relative;
}

.tabs-stable > .tabs,
.tabs.tabs-stable {
    background: #1067a8;
    border: none;
}

.tab-title {
    color: #ffffff;
    font-size: 14px;
    font-family: 'open_sansregular';
}


/***** Default  Over *****/


/***** Setting *****/

.setting-list {
    background: #f0f0f0;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.26);
    h3 {
        color: #163255;
        font-size: 16px;
        padding: 15px;
        margin: 0;
        font-family: 'open_sansbold';
    }
    label {
        color: #163255;
        font-size: 14px;
        padding: 10px 15px;
        margin: 0;
        background: none;
        border: none;
        font-family: 'open_sansregular';
    }
    .item-toggle {
        background: none;
        border: none;
        .toggle {
            right: 2px !important;
        }
        .toggle.toggle-balanced input:checked + .track {
            background-color: #163255 !important;
            border: none;
        }
    }
    .track {
        width: 44px;
        height: 24px;
        .handle {
            height: 23px;
            left: 15px;
            top: 10px;
            width: 22px;
        }
    }
}

.refreshbtn {
    position: absolute;
    bottom: 0;
    .restorebtn {
        position: relative;
        overflow: auto;
        width: 100%;
        margin: 5px;
        .refresh-btn {
            background: #163255 !important;
            border: 1px solid #dfdfdf !important;
            font-size: 16px !important;
            img {
                vertical-align: middle;
                margin: 0 15px;
            }
        }
    }
}


/***** Setting Over *****/


/***** Add Poeple Start  *****/

.add-peoples {
    label {
        span {
            color: #fff !important;
        }
        select {
            width: 100%;
            display: block;
            padding: 10px 5px;
            border: none;
            border-radius: 5px;
            position: relative;
            background: #fff url(../img/arrow.png) no-repeat;
            background-position: 95%;
            background-size: 10%;
            margin-top: 3px;
        }
    }
    .input-labels {
        color: #fff;
    }
    .item {
        border: none;
        input {
            background: #fff;
            border-radius: 5px;
            padding: 20px 5px;
            margin: 2px 0;
        }
    }
    .item-input {
        padding-left: 0;
    }
    .button {
        width: 100%;
    }
    .button.button-light {
        background: #d9d9d9;
        color: #434343;
    }
    .button.button-positive {
        background: #1067a8;
    }
    .image-c-main {
        margin: 10px 0;
        width: 100%;
        text-align: center;
        .image-circle {
            margin: 0 auto;
            display: table;
            background: #1067a8;
            width: 80px;
            height: 80px;
            text-align: center;
            border-radius: 100%;
            box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.26);
            border: none;
            i {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                img {
                    width: 40%;
                    height: auto;
                }
            }
        }
    }
    .box {
        position: relative;
        width: 100px; 
        float: left;
        margin-left: 20px;
        height: 85px;
        box:last-child {
            margin-left: 0;
            
        }
        img {
            width: 100%;
        }
        .close-btn {
            position: absolute;
            right: -25px;
            top: -8px;
            img {
                width: 50%;
            }
        }
    }
}


/***** Add People Over *****/

.peoples {
    float: left;
    position: relative;
    padding: 20px;
    .peoples-add {
        background: #f0f0f0;
        padding: 10px 0px;
        border-radius: 3px;
        .list {
            margin-bottom: 0;
            .col {
                text-align: right;
                .add-people-icon {
                    position: relative;
                    padding-top: 20px;
                    display: inline-block;
                    .add-ico {
                        width: 40px;
                        height: 40px;
                        background: #163255;
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        border-radius: 100%;
                        right: 0;
                        img {
                            width:50%;
                        }
                    }
                }
            }
            a.item:last-child {
                border-bottom: none !important;
            }
            .item {
                background: none !important;
                border-right: none;
                border-left: none;
                border-top: none;
                margin-left: 0;
                margin-right: 0;
                padding-left: 20px;
                display: table;
                width: 100%;
                h2 {
                    display: table-cell;
                    vertical-align: middle;
                    width: 100%;
                    padding-left: 10px;
                }
                .arrow-left {
                    position: relative;
                    display: table-cell;
                    vertical-align: middle;
                    img {
                        width: 12px;
                        height: auto;
                    }
                }
                span {
                    background: #163255;
                    border-radius: 100%;
                    color: #fff;
                    width: 40px;
                    height: 40px;
                    left: 0;
                    display: table;
                    float: left;
                    .alfa {
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        h3 {
                            color: #fff;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}


/****** Timeline Page *******/

.timeline {
    width: 100%;
    float: left;
    position: relative;
    .timeline-add {
        position: relative;
        float: left;
        width: 100%;
        padding: 0 8px;
        h2 {
            color: #fff;
            text-transform: uppercase;
            padding: 5px 0;
            font-size: 20px !important;
        }
        .item {
            border: none;
            padding-left: 0;
            .input-label {
                color: #949494;
            }
            input {
                background: #ececec;
                border-radius: 5px;
                border: 1px solid #b9b9b9;
                padding: 20px 5px;
            }
            select {
                background: #ececec url("../img/arrow.png") no-repeat;
                border-radius: 5px;
                border: 1px solid #b9b9b9;
                display: block;
                margin-top: 3px;
                padding: 10px 5px;
                position: relative;
                width: 100%;
                background-position: 99%;
                background-size: 4%;
                background-origin: content-box;
                -moz-appearance: none;
                -webkit-appearance: none;
            }
        }
        .time-bg {
            float: left;
            position: relative;
            background: #fff;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 3px;
            .button-center {
                width: 100%;
                text-align: center;
                .button-positive {
                    background-color: #163255;
                    min-width: 200px;
                }
            }
            .time-header {
                width: 100%;
                float: left;
                position: relative;
                border-bottom: 1px solid #dadada;
                display: table;
                padding: 10px;
                span {
                    background: #163255;
                    border-radius: 100%;
                    color: #fff;
                    display: table;
                    float: left;
                    height: 50px;
                    left: 0;
                    width: 50px;
                    .alfa {
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        img {
                            width: 30%;
                        }
                    }
                }
                .timeline-title {
                    vertical-align: middle;
                    padding: 4px 0;
                    display: table-cell;
                    h4 {
                        font-size: 18px;
                        margin: 0;
                        display: block;
                        color: #163255;
                    }
                    b {
                        font-size: 14px;
                        font-weight: normal;
                        color: #949494;
                        display: inline-block;
                    }
                    .down-arrow {
                        display: block;
                        vertical-align: middle;
                        right: 10px;
                        position: absolute;
                        top: 25px;
                        img {
                            width: 20px;
                            height: auto;
                        }
                    }
                }
            }
        }
        .time-bgs {
            display: inline-block;
            position: relative;
            background: #fff;
            width: 100%;
            border-radius: 3px;
            .time-header {
                width: 100%;
                float: left;
                position: relative;
                display: table;
                padding: 10px;
                .iconbg {
                    background: #163255;
                    border-radius: 100%;
                    color: #fff;
                    display: table;
                    float: left;
                    height: 50px;
                    left: 0;
                    width: 50px;
                    .alfa {
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        img {
                            width: 50%;
                        }
                    }
                }
                .timeline-title {
                    vertical-align: middle;
                    padding: 4px 0;
                    display: table-cell;
                    h4 {
                        font-size: 18px;
                        margin: 0;
                        display: block;
                        color: #163255;
                    }
                    b {
                        font-size: 14px;
                        font-weight: normal;
                        color: #949494;
                        display: inline-block;
                    }
                    .down-arrow {
                        display: block;
                        vertical-align: middle;
                        top: 25px;
                        right: 10px;
                        position: absolute;
                        img {
                            width: 20px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}


/* CORE */

.item-expand {
    position: relative;
    width: 100%;
    max-height: 60px;
    transition: max-height 0.1s ease-out;
    overflow: hidden;
}

.item-expand.inactive:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 15px;
    width: 100%;
    display: block;
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 1)));
    background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.item-expand.active {
    max-height: 200px;
    transition: max-height 0.3s ease-out;
}

.item-expand-footer {
    color: red;
    margin-top: 10px;
}

.item-expand-footer i {
    margin-right: 10px;
}

.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-e {
    display: none !important;
}

.ui-accordion-header-icon.ui-icon.ui-icon-triangle-1-s {
    display: none !important;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: none;
    border: none !important;
}

.ui-accordion .ui-accordion-content {
    padding: 10px !important;
}

.ui-accordion-content.ui-helper-reset.ui-widget-content.ui-corner-bottom.ui-accordion-content-active {
    border: none !important;
}